jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1522:XE
#jdbc.url=jdbc:oracle:thin:@172.31.41.238:1521:XE -server only
jdbc.username=system
jdbc.password=oracle
